# ServingYouAdminSite

./: README.md  ServingYouAdmin.sln  azure-pipelines.yml
ServingYouAdmin/: Error.cs  Program.cs  ServingYouAdmin.csproj  Startup.cs  appsettings.json
ServingYouAdmin/Classes/: FilterByDates.cs  Funcs.cs  IFuncs.cs  MenuApi.cs  PaginatedList.cs
ServingYouAdmin/Components/: FilterOptions.cs
ServingYouAdmin/Controllers/: AccountController.cs  BookingsController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  MembersController.cs  MenusController.cs  OrdersController.cs  RestaurantsController.cs
ServingYouAdmin/Data/: IBookingRepository.cs  IEmployeeRepository.cs  IMemberRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  IUnitOfWork.cs  ModelBuilderExtensions.cs  ServingYouContext.cs  SqlBookingRepository.cs  SqlEmployeeRepository.cs  SqlMemberRepository.cs  SqlMenuRepository.cs  SqlOrderRepository.cs  SqlRestaurantRepository.cs
ServingYouAdmin/Enums/: BookingMethods.cs  BookingStatus.cs  JobType.cs  MenuCategory.cs  OrderMethods.cs  OrderStatus.cs  Position.cs  Table.cs
ServingYouAdmin/Migrations/: 20201110085621_Initial_Migration.Designer.cs  20201110085621_Initial_Migration.cs  20201110091256_ChangeMoneyDatatypeToDecimal.Designer.cs  20201110091256_ChangeMoneyDatatypeToDecimal.cs  20201116014929_AddOrderTable.Designer.cs  20201116014929_AddOrderTable.cs  20201116020840_AddRangeOnPriceFieldInMenu.Designer.cs  20201116020840_AddRangeOnPriceFieldInMenu.cs  20201116021342_UpdateOrderTable.Designer.cs  (+130 more)
(+70 files in other folders)
